# ShopToys

./: Program.cs  README.md  ShopToys.csproj  ShopToys.sql
Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCustomersController.cs  AdminEmployeesController.cs  AdminProductsController.cs  AdminRolesController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  SearchController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  (+4 more)
Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  ShoppingCartController.cs
Controllers/Components/: NumberCartViewComponent.cs
Extension/: HashMD5.cs  IdentityExtension.cs  SessionExtension.cs
Helper/: Utilities.cs
ModelViews/: CartItems.cs  LoginViewModel.cs  RegisterModel.cs
Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  ManagerShopPRN211Context.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Index.cshtml  Login.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductDetail/: Details.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
Views/Shop/: ProductDetail.cshtml  Shop.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/AdminAssests/css/: templatemo-style.css
(+15 files in other folders)
